<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fotografo Matias Garcia</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">    
<link rel="prefetch" href="css/normalize.css">
<link rel="preload" href="css/estilos.css">
<link rel="stylesheet" href="css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="contenedor-img">
        <img loading="lazy" src="img/LOGO-CON-SOMBRA.png" alt="">

    </div>
  
</header>

    <div class="navegacion">
        <nav class="navegacion-principal contenedor">
            <a class="enlaces-inicio" href="index.html"> Inicio</a>
            
            <a class="enlaces-inicio" href="galeria.html"> Galeria </a>
            <a class="enlaces-inicio" href="sobremi.html"> Sobre Mí </a>
        </nav>
    </div> 

    <section class="barra">
        <div class="barra-contenido">
          
            <div class="barra-ubicacion"> 
                <a href="https://www.google.com/maps/d/u/0/viewer?msa=0&ie=UTF8&t=m&source=embed&z=6&vpsrc=0&mid=1LekkhIPNQH5cmtFyY2GxygBDvZc&ll=-22.990607476545055%2C-64.15981906484912">

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="18" y1="6" x2="18" y2="6.01" />
                        <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                        <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                        <line x1="9" y1="4" x2="9" y2="17" />
                        <line x1="15" y1="15" x2="15" y2="20" />
                      </svg>
                </a>
                   
                
                   <p class="p-ubicacion">
                    Orán, Salta.
                   </p> 
            </div>

            <a class="boton" href="#contactanos"> Contactar</a>
        </div>
    </section>

    <main class="contenedorg sombra">   
    

          <section class="galeria1 contenedorg">
            <header class="header-galeria"> <h3> Bodas </h3> </header>

            <div class="imagenes">

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/boda/OKP_1479.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/boda/OKP_1479.jpg" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/boda/OKP_1683.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/boda/OKP_1683.jpg" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/boda/OKP_1789.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/boda/OKP_1789.jpg" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/boda/OKP_1884.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/boda/OKP_1884.jpg" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/boda/OKP_9934.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/boda/OKP_9934.jpg" alt="">
              </picture>

              <img loading="lazy" class="foto-boda" src="imagenesGaleria/boda/foto-grande.jpg" alt="">


            </div>
          </section>

          <section class="galeria2 contenedorg">
            <header class="header-galeria">
              <h3> "Una noche especial" </h3>
            </header>

            <div class="imagenes">

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_1582_2.webp"type="image/webp">

                <img loading="lazy" src="imagenesGaleria/noche/OKP_1582-2.JPG" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_1700.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_1700.JPG" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_1731-2.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_1731-2.JPG" alt="">
              </picture>
              

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_1912.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_1912.JPG" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_1913.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_1913.JPG" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_2001.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_2001.JPG" alt="">
              </picture>

               <img loading="lazy" class="foto-dia" src="imagenesGaleria/noche/OKP_2092.JPG" alt="">
               
             
               <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_2189.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_2189.JPG" alt="">
              </picture>


              <picture>
                <source loading="lazy" srcset="imagenesGaleria/noche/OKP_9524.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/noche/OKP_9524.JPG" alt="">
              </picture>            
            </div>
          
          </section>

          <section class="galeria2 contenedorg">
            <header class="header-galeria"> <h3> "Momentos" </h3> </header>

            <div class="imagenes">
              <img loading="lazy" src="imagenesGaleria/momentos/IMG_8206.webp" alt="">
              <img loading="lazy" src="imagenesGaleria/momentos/IMG_8207.webp" alt="">

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/momentos/IMG_8209.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/momentos/IMG_8209.PNG" alt="">
              </picture>

              <picture>
                <source loading="lazy" srcset="imagenesGaleria/momentos/IMG_8210.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/momentos/IMG_8210.PNG" alt="">
              </picture>


              <picture>
                <source loading="lazy" srcset="imagenesGaleria/momentos/OKP_0462.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/momentos/OKP_0465.jpg" alt="">
              </picture>


              <picture>
                <source loading="lazy" srcset="imagenesGaleria/momentos/OKP_0465.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/momentos/OKP_0462.jpg" alt="">
              </picture>


              <picture>
                <source loading="lazy" srcset="imagenesGaleria/momentos/OKP_4510.webp" type="image/webp">
                <img loading="lazy" src="imagenesGaleria/momentos/OKP_4510.JPG" alt="">
              </picture>
          
              <img loading="lazy" class="foto-momentos" src="imagenesGaleria/momentos/RSO00085.jpg" alt="">
            </div>
        
          </section>
        

        <section class="contactanos"> <!--contactanos -->
            <h2 id="contactanos">Contáctenos</h2>

            <div class="contactos">

                <section class="contacto">
                    
                        <div class="contacto-icono">
                            <a href="http://Wa.me/5491138976864"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="84" height="84" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                                <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                              </svg></a>
                                
                         </div>
                </section>

                <section class="contacto">
                    
                        <div class="contacto-icono">
                            <a href="https://www.facebook.com/matiasgarciaPH"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="84" height="84" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                              </svg></a>
                            
                        </div>
                </section>

                <section class="contacto3">
                 
                        <div class="contacto-icono">
                            <a href="https://www.instagram.com/fotografomatiasgarcia/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="84" height="84" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <rect x="4" y="4" width="16" height="16" rx="4" />
                                <circle cx="12" cy="12" r="3" />
                                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                              </svg></a>
                        </div>
                </section>

            </div> <!--Fin contactos -->         
        </section> <!--contactanos-->


        </main>
            <footer>
        
              <a href="https://www.instagram.com/matiferamador/"> Matias Amador - Begginer Frontend Web Developer</a>
            </footer>
    

        </main>    <!-- fin main-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>